alembic==1.11.0
aniso8601==9.0.1
attrs==23.1.0
Babel==2.9.0
click==8.1.3
colorama==0.4.4
dominate==2.7.0
Flask==1.0.4
Flask-Admin==1.5.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Moment==0.11.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
greenlet==1.1.2
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==1.1.0
Jinja2==3.0.3
jsonschema==4.17.3
Mako==1.2.4
MarkupSafe==2.1.1
parso==0.5.0
passlib==1.7.1
pickleshare==0.7.5
pkgutil_resolve_name==1.3.10
ptyprocess==0.6.0
PyJWT==1.7.1
PyMySQL==1.0.3
pyrsistent==0.19.3
python-dateutil==2.6.0
python-editor==1.0.4
python-http-client==3.1.0
pytz==2022.1
sendgrid==6.0.5
six==1.16.0
SQLAlchemy==1.3.23
typing_extensions==4.5.0
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.16.0
WTForms==3.0.1
zipp==3.15.0
