acme==0.31.0
alembic==1.0.11
aniso8601==9.0.1
apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.9.3
blinker==1.5
Brlapi==0.6.6
bs4==0.0.1
canvas==0.3
certbot==0.27.0
certbot-nginx==0.23.0
certifi==2018.1.18
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
chromedriver-py==114.0.5735.90
Click==7.0
colorama==0.4.4
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==40.0.2
cupshelpers==1.0
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
dnspython==2.2.1
docopt==0.6.2
dominate==2.7.0
email-validator==1.3.1
entrypoints==0.4
fail2ban==0.10.2
Flask==1.0.4
Flask-Admin==1.5.3
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.11.0
Flask-MySQLdb==0.2.0
flask-redis==0.4.0
flask-restx==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.15.2
greenlet==1.1.2
gunicorn==20.1.0
httplib2==0.11.3
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
infinity==1.5
iniconfig==1.1.1
intervals==0.9.2
IPy==0.83
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==3.0.3
josepy==1.1.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jwt==1.3.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
Mako==1.0.12
MarkupSafe==2.0.1
mate-hud==18.4.8
mate-tweak==18.4.16
matplotlib==3.3.4
mock==2.0.0
mysqlclient==1.4.2.post1
nest-asyncio==1.5.6
netifaces==0.10.4
networkx==1.11
notify2==0.3
num2words==0.5.12
oauth==1.0.1
olefile==0.45.1
onboard==1.4.1
packaging==21.3
panda==0.3.1
pandas==1.1.5
parsedatetime==2.4
parsing==1.6.1
parso==0.7.1
passlib==1.7.4
pbr==3.1.1
pdfkit==1.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkgutil_resolve_name==1.3.10
pluggy==1.0.0
prompt-toolkit==3.0.36
psutil==5.4.2
ptyprocess==0.7.0
py==1.11.0
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pygame==2.3.0
Pygments==2.14.0
PyGObject==3.26.1
pyinotify==0.9.6
PyJWT==2.0.0
PyMySQL==1.0.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyRFC3339==1.0
pyrsistent==0.18.0
PySide2==5.15.2.1
pysmbc==1.0.15.6
pytest==7.0.1
python-apt==1.6.6
python-dateutil==2.8.2
python-debian==0.1.32
python-dotenv==0.20.0
python-editor==1.0.4
python-http-client==3.3.7
python-xapp==1.0.0
python-xlib==0.20
pytz==2022.1
pyxdg==0.25
PyYAML==3.12
pyzmq==25.1.0
redis==4.3.6
reportlab==3.4.0
requests==2.27.1
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
scour==0.36
SecretStorage==2.3.1
selenium==3.141.0
semantic-version==2.10.0
sendgrid==6.0.5
sepolicy==1.1
setools==4.1.1
setproctitle==1.1.10
setuptools-rust==1.1.2
shiboken2==5.15.2.1
simplejson==3.13.2
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.3.23
ssh-import-id==5.7
starkbank-ecdsa==2.2.0
stats==0.1.2a0
Strip==0.0.1.dev14
stripe==5.4.0
systemd-python==234
termcolor==1.1.0
tomli==1.2.3
tornado==6.1
traitlets==4.3.3
twilio==7.15.4
typing_extensions==4.1.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
validators==0.20.0
virtualenv==15.1.0
visitor==0.1.3
wadllib==1.3.2
wcwidth==0.2.6
webdriver-manager==3.7.1
Werkzeug==0.16.1
WoeUSB-ng==0.2.12
WTForms==3.0.0
WTForms-Components==0.10.5
wxPython==4.0.1
xkit==0.0.0
zipp==3.6.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
